<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
    <string>XmlTokenColors\CharacterData</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>185</R>
      <G>90</G>
      <B>72</B>
      <ScA>1</ScA>
      <ScR>0.48514995</ScR>
      <ScG>0.10224174</ScG>
      <ScB>0.06480327</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>27</R>
      <G>94</G>
      <B>91</B>
      <ScA>1</ScA>
      <ScR>0.0109600946</ScR>
      <ScG>0.111932434</ScG>
      <ScB>0.104616493</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>168</R>
      <G>115</G>
      <B>47</B>
      <ScA>1</ScA>
      <ScR>0.3915725</ScR>
      <ScG>0.171441108</ScG>
      <ScB>0.02842604</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>27</R>
      <G>94</G>
      <B>91</B>
      <ScA>1</ScA>
      <ScR>0.0109600946</ScR>
      <ScG>0.111932434</ScG>
      <ScB>0.104616493</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>28</R>
      <G>179</G>
      <B>235</B>
      <ScA>1</ScA>
      <ScR>0.0116122449</ScR>
      <ScG>0.450785816</ScG>
      <ScB>0.8307699</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>27</R>
      <G>94</G>
      <B>91</B>
      <ScA>1</ScA>
      <ScR>0.0109600946</ScR>
      <ScG>0.111932434</ScG>
      <ScB>0.104616493</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>28</R>
      <G>179</G>
      <B>235</B>
      <ScA>1</ScA>
      <ScR>0.0116122449</ScR>
      <ScG>0.450785816</ScG>
      <ScB>0.8307699</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>27</R>
      <G>94</G>
      <B>91</B>
      <ScA>1</ScA>
      <ScR>0.0109600946</ScR>
      <ScG>0.111932434</ScG>
      <ScB>0.104616493</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>20</R>
      <G>83</G>
      <B>79</B>
      <ScA>1</ScA>
      <ScR>0.00699541066</ScR>
      <ScG>0.0865004659</ScG>
      <ScB>0.07818743</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>20</R>
      <G>83</G>
      <B>79</B>
      <ScA>1</ScA>
      <ScR>0.00699541066</ScR>
      <ScG>0.0865004659</ScG>
      <ScB>0.07818743</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>210</R>
      <G>245</G>
      <B>230</B>
      <ScA>1</ScA>
      <ScR>0.6444797</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.791298</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>20</R>
      <G>83</G>
      <B>79</B>
      <ScA>1</ScA>
      <ScR>0.00699541066</ScR>
      <ScG>0.0865004659</ScG>
      <ScB>0.07818743</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>20</R>
      <G>40</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.00699541066</ScR>
      <ScG>0.0212190114</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>98</R>
      <G>193</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.122138776</ScR>
      <ScG>0.533276439</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>163</R>
      <G>255</G>
      <B>206</B>
      <ScA>1</ScA>
      <ScR>0.366252631</ScR>
      <ScG>1</ScG>
      <ScB>0.6172066</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>53</R>
      <G>150</G>
      <B>142</B>
      <ScA>1</ScA>
      <ScR>0.0356013142</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.270497829</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>146</R>
      <G>177</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.287440866</ScR>
      <ScG>0.4396572</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>53</R>
      <G>182</G>
      <B>181</B>
      <ScA>1</ScA>
      <ScR>0.0356013142</ScR>
      <ScG>0.4677838</ScG>
      <ScB>0.462077022</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>53</R>
      <G>150</G>
      <B>142</B>
      <ScA>1</ScA>
      <ScR>0.0356013142</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.270497829</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>27</R>
      <G>201</G>
      <B>177</B>
      <ScA>1</ScA>
      <ScR>0.0109600946</ScR>
      <ScG>0.584078431</ScG>
      <ScB>0.4396572</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>53</R>
      <G>150</G>
      <B>142</B>
      <ScA>1</ScA>
      <ScR>0.0356013142</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.270497829</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>28</R>
      <G>179</G>
      <B>235</B>
      <ScA>1</ScA>
      <ScR>0.0116122449</ScR>
      <ScG>0.450785816</ScG>
      <ScB>0.8307699</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>98</R>
      <G>193</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.122138776</ScR>
      <ScG>0.533276439</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>185</R>
      <G>90</G>
      <B>72</B>
      <ScA>1</ScA>
      <ScR>0.48514995</ScR>
      <ScG>0.10224174</ScG>
      <ScB>0.06480327</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>53</R>
      <G>150</G>
      <B>142</B>
      <ScA>1</ScA>
      <ScR>0.0356013142</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.270497829</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>146</R>
      <G>177</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.287440866</ScR>
      <ScG>0.4396572</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>53</R>
      <G>150</G>
      <B>142</B>
      <ScA>1</ScA>
      <ScR>0.0356013142</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.270497829</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>96</R>
      <G>188</G>
      <B>175</B>
      <ScA>1</ScA>
      <ScR>0.116970673</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.428690523</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>53</R>
      <G>150</G>
      <B>142</B>
      <ScA>1</ScA>
      <ScR>0.0356013142</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.270497829</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>27</R>
      <G>201</G>
      <B>177</B>
      <ScA>1</ScA>
      <ScR>0.0109600946</ScR>
      <ScG>0.584078431</ScG>
      <ScB>0.4396572</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>53</R>
      <G>150</G>
      <B>142</B>
      <ScA>1</ScA>
      <ScR>0.0356013142</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.270497829</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>28</R>
      <G>179</G>
      <B>235</B>
      <ScA>1</ScA>
      <ScR>0.0116122449</ScR>
      <ScG>0.450785816</ScG>
      <ScB>0.8307699</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>133</R>
      <G>153</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.23455061</ScR>
      <ScG>0.3185468</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>133</R>
      <G>153</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.23455061</ScR>
      <ScG>0.3185468</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>38</R>
      <G>139</G>
      <B>210</B>
      <ScA>1</ScA>
      <ScR>0.0193823632</ScR>
      <ScG>0.258182883</ScG>
      <ScB>0.6444797</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>203</R>
      <G>75</G>
      <B>22</B>
      <ScA>1</ScA>
      <ScR>0.5972018</ScR>
      <ScG>0.0703601</ScG>
      <ScB>0.008023193</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>161</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.0231533684</ScR>
      <ScG>0.356400162</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>147</R>
      <G>161</G>
      <B>161</B>
      <ScA>1</ScA>
      <ScR>0.291770667</ScR>
      <ScG>0.356400162</ScG>
      <ScB>0.356400162</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.0975873545</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
  </Values>
  <Name>Aquatic</Name>
  <FontFamily>Lucida Console</FontFamily>
  <FontSize>10</FontSize>
</StorableColorTheme>