<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
    <string>XmlTokenColors\CharacterData</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>0</G>
      <B>20</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0</ScG>
      <ScB>0.00699541066</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>0</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>80</G>
      <B>20</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.08021983</ScG>
      <ScB>0.00699541066</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>0</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>0</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>0</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>19</R>
      <G>0</G>
      <B>34</B>
      <ScA>1</ScA>
      <ScR>0.006512091</ScR>
      <ScG>0</ScG>
      <ScB>0.0159962941</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>19</R>
      <G>0</G>
      <B>34</B>
      <ScA>1</ScA>
      <ScR>0.006512091</ScR>
      <ScG>0</ScG>
      <ScB>0.0159962941</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>168</R>
      <G>188</G>
      <B>202</B>
      <ScA>1</ScA>
      <ScR>0.3915725</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.590618849</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>19</R>
      <G>0</G>
      <B>34</B>
      <ScA>1</ScA>
      <ScR>0.006512091</ScR>
      <ScG>0</ScG>
      <ScB>0.0159962941</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>168</R>
      <G>188</G>
      <B>202</B>
      <ScA>1</ScA>
      <ScR>0.3915725</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.590618849</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>82</R>
      <G>157</G>
      <B>199</B>
      <ScA>1</ScA>
      <ScR>0.0843762159</ScR>
      <ScG>0.337163657</ScG>
      <ScB>0.571124852</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>154</R>
      <G>69</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.323143244</ScR>
      <ScG>0.0595112443</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>146</R>
      <G>166</G>
      <B>26</B>
      <ScA>1</ScA>
      <ScR>0.287440866</ScR>
      <ScG>0.38132605</ScG>
      <ScB>0.010329823</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>90</R>
      <G>53</G>
      <B>54</B>
      <ScA>1</ScA>
      <ScR>0.10224174</ScR>
      <ScG>0.0356013142</ScG>
      <ScB>0.0368894525</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>169</R>
      <G>18</G>
      <B>49</B>
      <ScA>1</ScA>
      <ScR>0.396755248</ScR>
      <ScG>0.00604883349</ScG>
      <ScB>0.0307134446</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>154</R>
      <G>69</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.323143244</ScR>
      <ScG>0.0595112443</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>173</R>
      <G>91</G>
      <B>31</B>
      <ScA>1</ScA>
      <ScR>0.4178851</ScR>
      <ScG>0.104616493</ScG>
      <ScB>0.0137020834</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>20</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.00699541066</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>154</R>
      <G>137</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.323143244</ScR>
      <ScG>0.2501583</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>20</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.00699541066</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>173</R>
      <G>91</G>
      <B>31</B>
      <ScA>1</ScA>
      <ScR>0.4178851</ScR>
      <ScG>0.104616493</ScG>
      <ScB>0.0137020834</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>170</R>
      <G>159</G>
      <B>76</B>
      <ScA>1</ScA>
      <ScR>0.4019778</ScR>
      <ScG>0.3467041</ScG>
      <ScB>0.07227185</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>173</R>
      <G>91</G>
      <B>31</B>
      <ScA>1</ScA>
      <ScR>0.4178851</ScR>
      <ScG>0.104616493</ScG>
      <ScB>0.0137020834</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>20</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.00699541066</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>82</R>
      <G>157</G>
      <B>199</B>
      <ScA>1</ScA>
      <ScR>0.0843762159</ScR>
      <ScG>0.337163657</ScG>
      <ScB>0.571124852</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>154</R>
      <G>69</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.323143244</ScR>
      <ScG>0.0595112443</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>146</R>
      <G>166</G>
      <B>26</B>
      <ScA>1</ScA>
      <ScR>0.287440866</ScR>
      <ScG>0.38132605</ScG>
      <ScB>0.010329823</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>90</R>
      <G>53</G>
      <B>54</B>
      <ScA>1</ScA>
      <ScR>0.10224174</ScR>
      <ScG>0.0356013142</ScG>
      <ScB>0.0368894525</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>169</R>
      <G>18</G>
      <B>49</B>
      <ScA>1</ScA>
      <ScR>0.396755248</ScR>
      <ScG>0.00604883349</ScG>
      <ScB>0.0307134446</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>154</R>
      <G>69</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.323143244</ScR>
      <ScG>0.0595112443</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>173</R>
      <G>91</G>
      <B>31</B>
      <ScA>1</ScA>
      <ScR>0.4178851</ScR>
      <ScG>0.104616493</ScG>
      <ScB>0.0137020834</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>20</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.00699541066</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>154</R>
      <G>69</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.323143244</ScR>
      <ScG>0.0595112443</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>20</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.00699541066</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>173</R>
      <G>91</G>
      <B>31</B>
      <ScA>1</ScA>
      <ScR>0.4178851</ScR>
      <ScG>0.104616493</ScG>
      <ScB>0.0137020834</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>170</R>
      <G>159</G>
      <B>76</B>
      <ScA>1</ScA>
      <ScR>0.4019778</ScR>
      <ScG>0.3467041</ScG>
      <ScB>0.07227185</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>173</R>
      <G>91</G>
      <B>31</B>
      <ScA>1</ScA>
      <ScR>0.4178851</ScR>
      <ScG>0.104616493</ScG>
      <ScB>0.0137020834</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>20</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.00699541066</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>155</R>
      <G>195</G>
      <B>195</B>
      <ScA>1</ScA>
      <ScR>0.327778131</ScR>
      <ScG>0.5457245</ScG>
      <ScB>0.5457245</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>100</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.127437681</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>128</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
  </Values>
  <Name>Nightvale</Name>
  <FontFamily>Lucida Console</FontFamily>
  <FontSize>10</FontSize>
</StorableColorTheme>