<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>50</G>
      <B>47</B>
      <ScA>1</ScA>
      <ScR>0.715693533</ScR>
      <ScG>0.0318960324</ScG>
      <ScB>0.02842604</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>232</G>
      <B>213</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8069523</ScG>
      <ScB>0.665387332</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>203</R>
      <G>75</G>
      <B>22</B>
      <ScA>1</ScA>
      <ScR>0.5972018</ScR>
      <ScG>0.0703601</ScG>
      <ScB>0.008023193</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>232</G>
      <B>213</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8069523</ScG>
      <ScB>0.665387332</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>38</R>
      <G>139</G>
      <B>210</B>
      <ScA>1</ScA>
      <ScR>0.0193823632</ScR>
      <ScG>0.258182883</ScG>
      <ScB>0.6444797</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>232</G>
      <B>213</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8069523</ScG>
      <ScB>0.665387332</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>38</R>
      <G>139</G>
      <B>210</B>
      <ScA>1</ScA>
      <ScR>0.0193823632</ScR>
      <ScG>0.258182883</ScG>
      <ScB>0.6444797</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>232</G>
      <B>213</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8069523</ScG>
      <ScB>0.665387332</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>253</R>
      <G>246</G>
      <B>227</B>
      <ScA>1</ScA>
      <ScR>0.9822506</ScR>
      <ScG>0.921581864</ScG>
      <ScB>0.768151164</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>253</R>
      <G>246</G>
      <B>227</B>
      <ScA>1</ScA>
      <ScR>0.9822506</ScR>
      <ScG>0.921581864</ScG>
      <ScB>0.768151164</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>101</R>
      <G>123</G>
      <B>131</B>
      <ScA>1</ScA>
      <ScR>0.130136475</ScR>
      <ScG>0.198069319</ScG>
      <ScB>0.2269659</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>43</G>
      <B>54</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.024157634</ScG>
      <ScB>0.0368894525</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>133</R>
      <G>153</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.23455061</ScR>
      <ScG>0.3185468</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>50</G>
      <B>47</B>
      <ScA>1</ScA>
      <ScR>0.715693533</ScR>
      <ScG>0.0318960324</ScG>
      <ScB>0.02842604</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.0975873545</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>181</R>
      <G>137</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.462077022</ScR>
      <ScG>0.2501583</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.0975873545</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>161</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.0231533684</ScR>
      <ScG>0.356400162</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>133</R>
      <G>153</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.23455061</ScR>
      <ScG>0.3185468</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.0975873545</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>38</R>
      <G>139</G>
      <B>210</B>
      <ScA>1</ScA>
      <ScR>0.0193823632</ScR>
      <ScG>0.258182883</ScG>
      <ScB>0.6444797</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>133</R>
      <G>153</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.23455061</ScR>
      <ScG>0.3185468</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>50</G>
      <B>47</B>
      <ScA>1</ScA>
      <ScR>0.715693533</ScR>
      <ScG>0.0318960324</ScG>
      <ScB>0.02842604</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>147</R>
      <G>161</G>
      <B>161</B>
      <ScA>1</ScA>
      <ScR>0.291770667</ScR>
      <ScG>0.356400162</ScG>
      <ScB>0.356400162</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>181</R>
      <G>137</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.462077022</ScR>
      <ScG>0.2501583</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.0975873545</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>161</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.0231533684</ScR>
      <ScG>0.356400162</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>133</R>
      <G>153</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.23455061</ScR>
      <ScG>0.3185468</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.0975873545</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>38</R>
      <G>139</G>
      <B>210</B>
      <ScA>1</ScA>
      <ScR>0.0193823632</ScR>
      <ScG>0.258182883</ScG>
      <ScB>0.6444797</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.0975873545</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>161</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.0231533684</ScR>
      <ScG>0.356400162</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.0975873545</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.0975873545</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>203</R>
      <G>75</G>
      <B>22</B>
      <ScA>1</ScA>
      <ScR>0.5972018</ScR>
      <ScG>0.0703601</ScG>
      <ScB>0.008023193</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>161</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.0231533684</ScR>
      <ScG>0.356400162</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>38</R>
      <G>139</G>
      <B>210</B>
      <ScA>1</ScA>
      <ScR>0.0193823632</ScR>
      <ScG>0.258182883</ScG>
      <ScB>0.6444797</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>181</R>
      <G>137</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.462077022</ScR>
      <ScG>0.2501583</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>131</R>
      <G>148</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.2269659</ScR>
      <ScG>0.2961383</ScG>
      <ScB>0.304987341</ScB>
    </Color>
  </Values>
  <Name>Solarized</Name>
  <FontFamily>Lucida Console</FontFamily>
  <FontSize>10</FontSize>
</StorableColorTheme>