<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>50</G>
      <B>47</B>
      <ScA>1</ScA>
      <ScR>0.7156935</ScR>
      <ScG>0.0318960324</ScG>
      <ScB>0.02842604</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.0176419541</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>203</R>
      <G>75</G>
      <B>22</B>
      <ScA>1</ScA>
      <ScR>0.597201765</ScR>
      <ScG>0.0703600943</ScG>
      <ScB>0.008023193</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.0176419541</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>156</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.0930589661</ScR>
      <ScG>0.332451522</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.0176419541</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>156</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.0930589661</ScR>
      <ScG>0.332451522</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.0176419541</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.0176419541</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.0176419541</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>30</R>
      <G>30</G>
      <B>30</B>
      <ScA>1</ScA>
      <ScR>0.0129830325</ScR>
      <ScG>0.0129830325</ScG>
      <ScB>0.0129830325</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>133</R>
      <G>153</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.23455058</ScR>
      <ScG>0.318546772</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>78</R>
      <G>201</G>
      <B>176</B>
      <ScA>1</ScA>
      <ScR>0.07618538</ScR>
      <ScG>0.584078431</ScG>
      <ScB>0.434153646</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>87</R>
      <G>166</G>
      <B>74</B>
      <ScA>1</ScA>
      <ScR>0.09530747</ScR>
      <ScG>0.38132602</ScG>
      <ScB>0.06847817</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>178</R>
      <G>215</G>
      <B>163</B>
      <ScA>1</ScA>
      <ScR>0.4452012</ScR>
      <ScG>0.6795425</ScG>
      <ScB>0.3662526</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.09758735</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>214</R>
      <G>157</G>
      <B>133</B>
      <ScA>1</ScA>
      <ScR>0.672443151</ScR>
      <ScG>0.337163627</ScG>
      <ScB>0.23455058</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>181</R>
      <G>137</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.462077</ScR>
      <ScG>0.25015828</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.09758735</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>156</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.0930589661</ScR>
      <ScG>0.332451522</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>133</R>
      <G>153</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.23455058</ScR>
      <ScG>0.318546772</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>220</R>
      <G>50</G>
      <B>47</B>
      <ScA>1</ScA>
      <ScR>0.7156935</ScR>
      <ScG>0.0318960324</ScG>
      <ScB>0.02842604</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>147</R>
      <G>161</G>
      <B>161</B>
      <ScA>1</ScA>
      <ScR>0.291770637</ScR>
      <ScG>0.356400132</ScG>
      <ScB>0.356400132</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>181</R>
      <G>137</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.462077</ScR>
      <ScG>0.25015828</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.09758735</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>161</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.0231533665</ScR>
      <ScG>0.356400132</ScG>
      <ScB>0.313988715</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>133</R>
      <G>153</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.23455058</ScR>
      <ScG>0.318546772</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.09758735</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>156</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.0930589661</ScR>
      <ScG>0.332451522</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.09758735</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>161</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.0231533665</ScR>
      <ScG>0.356400132</ScG>
      <ScB>0.313988715</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.09758735</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>88</R>
      <G>110</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.09758735</ScR>
      <ScG>0.155926466</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>203</R>
      <G>75</G>
      <B>22</B>
      <ScA>1</ScA>
      <ScR>0.597201765</ScR>
      <ScG>0.0703600943</ScG>
      <ScB>0.008023193</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>42</R>
      <G>161</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.0231533665</ScR>
      <ScG>0.356400132</ScG>
      <ScB>0.313988715</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>86</R>
      <G>156</G>
      <B>214</B>
      <ScA>1</ScA>
      <ScR>0.0930589661</ScR>
      <ScG>0.332451522</ScG>
      <ScB>0.672443151</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>181</R>
      <G>137</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.462077</ScR>
      <ScG>0.25015828</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>237</G>
      <B>240</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.8713671</ScB>
    </Color>
  </Values>
  <Name>VS2013 Dark</Name>
  <FontFamily>Lucida Console</FontFamily>
  <FontSize>10</FontSize>
</StorableColorTheme>
