<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ConsoleTokenColors\Keyword</string>
    <string>WarningForegroundColor</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>TokenColors\LineContinuation</string>
    <string>XmlTokenColors\12</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\GroupStart</string>
    <string>XmlTokenColors\16</string>
    <string>ConsoleTokenColors\Position</string>
    <string>TokenColors\Type</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>TokenColors\Command</string>
    <string>XmlTokenColors\Attribute</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\Variable</string>
    <string>ErrorForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>XmlTokenColors\Tag</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>XmlTokenColors\ElementName</string>
    <string>TokenColors\Number</string>
    <string>ConsoleTokenColors\Number</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\Quote</string>
    <string>VerboseBackgroundColor</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>TokenColors\NewLine</string>
    <string>ConsoleTokenColors\Command</string>
    <string>TokenColors\Position</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\Text</string>
    <string>XmlTokenColors\17</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>TokenColors\Member</string>
    <string>ErrorBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>XmlTokenColors\Comment</string>
    <string>ConsoleTokenColors\Member</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>TokenColors\LoopLabel</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsoleTokenColors\Type</string>
    <string>XmlTokenColors\10</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>TokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>XmlTokenColors\13</string>
    <string>DebugForegroundColor</string>
    <string>XmlTokenColors\18</string>
    <string>TokenColors\Attribute</string>
    <string>ScriptPaneForegroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>TokenColors\String</string>
    <string>DebugBackgroundColor</string>
    <string>TokenColors\GroupEnd</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\StatementSeparator</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>TokenColors\Operator</string>
    <string>XmlTokenColors\19</string>
    <string>TokenColors\CommandArgument</string>
    <string>XmlTokenColors\14</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>169</R>
      <G>183</G>
      <B>198</B>
      <ScA>1</ScA>
      <ScR>0.396755248</ScR>
      <ScG>0.4735315</ScG>
      <ScB>0.5647115</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>169</R>
      <G>183</G>
      <B>198</B>
      <ScA>1</ScA>
      <ScR>0.396755248</ScR>
      <ScG>0.4735315</ScG>
      <ScB>0.5647115</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>204</R>
      <G>120</G>
      <B>51</B>
      <ScA>1</ScA>
      <ScR>0.603827357</ScR>
      <ScG>0.187820777</ScG>
      <ScB>0.0331047662</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>181</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.462077022</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>198</G>
      <B>109</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.5647115</ScG>
      <ScB>0.152926162</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>204</R>
      <G>120</G>
      <B>51</B>
      <ScA>1</ScA>
      <ScR>0.603827357</ScR>
      <ScG>0.187820777</ScG>
      <ScB>0.0331047662</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>152</R>
      <G>118</G>
      <B>170</B>
      <ScA>1</ScA>
      <ScR>0.313988745</ScR>
      <ScG>0.18116425</ScG>
      <ScB>0.4019778</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.017641956</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>219</R>
      <G>112</G>
      <B>147</B>
      <ScA>1</ScA>
      <ScR>0.7083758</ScR>
      <ScG>0.162029386</ScG>
      <ScB>0.291770667</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>104</R>
      <G>151</G>
      <B>187</B>
      <ScA>1</ScA>
      <ScR>0.138431624</ScR>
      <ScG>0.309468955</ScG>
      <ScB>0.496933</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>228</G>
      <B>196</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.7758222</ScG>
      <ScB>0.55201143</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.017641956</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>224</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.745404243</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>69</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.0595112443</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>198</G>
      <B>109</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.5647115</ScG>
      <ScB>0.152926162</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.017641956</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>100</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.127437681</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>238</R>
      <G>130</G>
      <B>238</B>
      <ScA>1</ScA>
      <ScR>0.8549926</ScR>
      <ScG>0.223227978</ScG>
      <ScB>0.8549926</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>211</R>
      <G>211</G>
      <B>211</B>
      <ScA>1</ScA>
      <ScR>0.651405632</ScR>
      <ScG>0.651405632</ScG>
      <ScB>0.651405632</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>169</R>
      <G>183</G>
      <B>198</B>
      <ScA>1</ScA>
      <ScR>0.396755248</ScR>
      <ScG>0.4735315</ScG>
      <ScB>0.5647115</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.017641956</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>143</R>
      <G>188</G>
      <B>143</B>
      <ScA>1</ScA>
      <ScR>0.274677336</ScR>
      <ScG>0.5028865</ScG>
      <ScB>0.274677336</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>128</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>152</R>
      <G>251</G>
      <B>152</B>
      <ScA>1</ScA>
      <ScR>0.313988745</ScR>
      <ScG>0.9646863</ScG>
      <ScB>0.313988745</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>169</R>
      <G>183</G>
      <B>198</B>
      <ScA>1</ScA>
      <ScR>0.396755248</ScR>
      <ScG>0.4735315</ScG>
      <ScB>0.5647115</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>176</R>
      <G>196</G>
      <B>222</B>
      <ScA>1</ScA>
      <ScR>0.434153676</ScR>
      <ScG>0.55201143</ScG>
      <ScB>0.730460763</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>204</R>
      <G>120</G>
      <B>51</B>
      <ScA>1</ScA>
      <ScR>0.603827357</ScR>
      <ScG>0.187820777</ScG>
      <ScB>0.0331047662</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>169</R>
      <G>183</G>
      <B>198</B>
      <ScA>1</ScA>
      <ScR>0.396755248</ScR>
      <ScG>0.4735315</ScG>
      <ScB>0.5647115</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>104</R>
      <G>151</G>
      <B>187</B>
      <ScA>1</ScA>
      <ScR>0.138431624</ScR>
      <ScG>0.309468955</ScG>
      <ScB>0.496933</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.017641956</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>169</R>
      <G>183</G>
      <B>198</B>
      <ScA>1</ScA>
      <ScR>0.396755248</ScR>
      <ScG>0.4735315</ScG>
      <ScB>0.5647115</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>43</R>
      <G>43</G>
      <B>43</B>
      <ScA>1</ScA>
      <ScR>0.024157634</ScR>
      <ScG>0.024157634</ScG>
      <ScB>0.024157634</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>169</R>
      <G>183</G>
      <B>198</B>
      <ScA>1</ScA>
      <ScR>0.396755248</ScR>
      <ScG>0.4735315</ScG>
      <ScB>0.5647115</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>1</R>
      <G>36</G>
      <B>86</B>
      <ScA>1</ScA>
      <ScR>0.000303527</ScR>
      <ScG>0.017641956</ScG>
      <ScB>0.0930589661</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>169</R>
      <G>183</G>
      <B>198</B>
      <ScA>1</ScA>
      <ScR>0.396755248</ScR>
      <ScG>0.4735315</ScG>
      <ScB>0.5647115</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>152</R>
      <G>118</G>
      <B>170</B>
      <ScA>1</ScA>
      <ScR>0.313988745</ScR>
      <ScG>0.18116425</ScG>
      <ScB>0.4019778</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
  </Values>
  <Name>Dracula JetBrains</Name>
  <FontFamily>Lucida Console</FontFamily>
  <FontSize>10</FontSize>
</StorableColorTheme>