<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
    <string>XmlTokenColors\CharacterData</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>115</R>
      <G>70</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.171441108</ScR>
      <ScG>0.06124606</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>115</R>
      <G>150</G>
      <B>150</B>
      <ScA>0</ScA>
      <ScR>0.171441108</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>115</R>
      <G>105</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.171441108</ScR>
      <ScG>0.141263291</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>115</R>
      <G>150</G>
      <B>150</B>
      <ScA>0</ScA>
      <ScR>0.171441108</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>105</R>
      <G>150</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.141263291</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>115</R>
      <G>150</G>
      <B>150</B>
      <ScA>0</ScA>
      <ScR>0.171441108</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>105</R>
      <G>150</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.141263291</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>115</R>
      <G>150</G>
      <B>150</B>
      <ScA>0</ScA>
      <ScR>0.171441108</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>106</R>
      <G>71</G>
      <B>51</B>
      <ScA>1</ScA>
      <ScR>0.144128472</ScR>
      <ScG>0.06301002</ScG>
      <ScB>0.0331047662</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>106</R>
      <G>71</G>
      <B>51</B>
      <ScA>1</ScA>
      <ScR>0.144128472</ScR>
      <ScG>0.06301002</ScG>
      <ScB>0.0331047662</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>175</R>
      <G>210</G>
      <B>140</B>
      <ScA>1</ScA>
      <ScR>0.428690523</ScR>
      <ScG>0.6444797</ScG>
      <ScB>0.2622507</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>202</R>
      <G>193</G>
      <B>171</B>
      <ScA>1</ScA>
      <ScR>0.590618849</ScR>
      <ScG>0.533276439</ScG>
      <ScB>0.407240242</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>105</R>
      <G>70</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.141263291</ScR>
      <ScG>0.06124606</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>105</R>
      <G>70</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.141263291</ScR>
      <ScG>0.06124606</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>105</R>
      <G>92</G>
      <B>92</B>
      <ScA>1</ScA>
      <ScR>0.141263291</ScR>
      <ScG>0.107023105</ScG>
      <ScB>0.107023105</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>105</R>
      <G>70</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.141263291</ScR>
      <ScG>0.06124606</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>153</R>
      <G>70</G>
      <B>80</B>
      <ScA>1</ScA>
      <ScR>0.3185468</ScR>
      <ScG>0.06124606</ScG>
      <ScB>0.08021983</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>153</R>
      <G>118</G>
      <B>101</B>
      <ScA>1</ScA>
      <ScR>0.3185468</ScR>
      <ScG>0.18116425</ScG>
      <ScB>0.130136475</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>127</R>
      <G>92</G>
      <B>92</B>
      <ScA>1</ScA>
      <ScR>0.212230757</ScR>
      <ScG>0.107023105</ScG>
      <ScB>0.107023105</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>127</R>
      <G>92</G>
      <B>92</B>
      <ScA>1</ScA>
      <ScR>0.212230757</ScR>
      <ScG>0.107023105</ScG>
      <ScB>0.107023105</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>105</R>
      <G>70</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.141263291</ScR>
      <ScG>0.06124606</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>127</R>
      <G>92</G>
      <B>92</B>
      <ScA>1</ScA>
      <ScR>0.212230757</ScR>
      <ScG>0.107023105</ScG>
      <ScB>0.107023105</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>153</R>
      <G>70</G>
      <B>80</B>
      <ScA>1</ScA>
      <ScR>0.3185468</ScR>
      <ScG>0.06124606</ScG>
      <ScB>0.08021983</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>105</R>
      <G>70</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.141263291</ScR>
      <ScG>0.06124606</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>105</R>
      <G>70</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.141263291</ScR>
      <ScG>0.06124606</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>153</R>
      <G>70</G>
      <B>80</B>
      <ScA>1</ScA>
      <ScR>0.3185468</ScR>
      <ScG>0.06124606</ScG>
      <ScB>0.08021983</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>127</R>
      <G>92</G>
      <B>92</B>
      <ScA>1</ScA>
      <ScR>0.212230757</ScR>
      <ScG>0.107023105</ScG>
      <ScB>0.107023105</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>105</R>
      <G>70</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.141263291</ScR>
      <ScG>0.06124606</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>127</R>
      <G>92</G>
      <B>92</B>
      <ScA>1</ScA>
      <ScR>0.212230757</ScR>
      <ScG>0.107023105</ScG>
      <ScB>0.107023105</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>151</R>
      <G>87</G>
      <B>68</B>
      <ScA>1</ScA>
      <ScR>0.309468955</ScR>
      <ScG>0.09530747</ScG>
      <ScB>0.0578054376</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>138</R>
      <G>85</G>
      <B>101</B>
      <ScA>1</ScA>
      <ScR>0.254152119</ScR>
      <ScG>0.09084172</ScG>
      <ScB>0.130136475</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>105</R>
      <G>70</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.141263291</ScR>
      <ScG>0.06124606</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>105</R>
      <G>70</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.141263291</ScR>
      <ScG>0.06124606</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>176</R>
      <G>161</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.434153676</ScR>
      <ScG>0.356400162</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>154</R>
      <G>150</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.323143244</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>168</R>
      <G>95</G>
      <B>133</B>
      <ScA>1</ScA>
      <ScR>0.3915725</ScR>
      <ScG>0.114435382</ScG>
      <ScB>0.23455061</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>115</R>
      <G>193</G>
      <B>146</B>
      <ScA>1</ScA>
      <ScR>0.171441108</ScR>
      <ScG>0.533276439</ScG>
      <ScB>0.287440866</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>152</R>
      <G>216</G>
      <B>117</B>
      <ScA>1</ScA>
      <ScR>0.313988745</ScR>
      <ScG>0.6866853</ScG>
      <ScB>0.177888423</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>175</R>
      <G>210</G>
      <B>140</B>
      <ScA>1</ScA>
      <ScR>0.428690523</ScR>
      <ScG>0.6444797</ScG>
      <ScB>0.2622507</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>175</R>
      <G>210</G>
      <B>140</B>
      <ScA>1</ScA>
      <ScR>0.428690523</ScR>
      <ScG>0.6444797</ScG>
      <ScB>0.2622507</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>154</R>
      <G>150</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.323143244</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>175</R>
      <G>210</G>
      <B>140</B>
      <ScA>1</ScA>
      <ScR>0.428690523</ScR>
      <ScG>0.6444797</ScG>
      <ScB>0.2622507</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>154</R>
      <G>150</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0.323143244</ScR>
      <ScG>0.304987341</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>175</R>
      <G>210</G>
      <B>140</B>
      <ScA>1</ScA>
      <ScR>0.428690523</ScR>
      <ScG>0.6444797</ScG>
      <ScB>0.2622507</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>175</R>
      <G>210</G>
      <B>140</B>
      <ScA>1</ScA>
      <ScR>0.428690523</ScR>
      <ScG>0.6444797</ScG>
      <ScB>0.2622507</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>115</R>
      <G>193</G>
      <B>91</B>
      <ScA>1</ScA>
      <ScR>0.171441108</ScR>
      <ScG>0.533276439</ScG>
      <ScB>0.104616493</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>141</R>
      <G>176</G>
      <B>106</B>
      <ScA>1</ScA>
      <ScR>0.266355634</ScR>
      <ScG>0.434153676</ScG>
      <ScB>0.144128472</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>175</R>
      <G>210</G>
      <B>140</B>
      <ScA>1</ScA>
      <ScR>0.428690523</ScR>
      <ScG>0.6444797</ScG>
      <ScB>0.2622507</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>175</R>
      <G>210</G>
      <B>140</B>
      <ScA>1</ScA>
      <ScR>0.428690523</ScR>
      <ScG>0.6444797</ScG>
      <ScB>0.2622507</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>149</R>
      <G>77</G>
      <B>112</B>
      <ScA>1</ScA>
      <ScR>0.3005438</ScR>
      <ScG>0.07421357</ScG>
      <ScB>0.162029386</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>143</R>
      <G>153</G>
      <B>108</B>
      <ScA>1</ScA>
      <ScR>0.274677336</ScR>
      <ScG>0.3185468</ScG>
      <ScB>0.149959788</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>175</R>
      <G>210</G>
      <B>140</B>
      <ScA>1</ScA>
      <ScR>0.428690523</ScR>
      <ScG>0.6444797</ScG>
      <ScB>0.2622507</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>115</R>
      <G>104</G>
      <B>35</B>
      <ScA>1</ScA>
      <ScR>0.171441108</ScR>
      <ScG>0.138431624</ScG>
      <ScB>0.0168073773</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>100</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.127437681</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>128</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
  </Values>
  <Name>Paper Rose</Name>
  <FontFamily>Lucida Console</FontFamily>
  <FontSize>10</FontSize>
</StorableColorTheme>